/system                ext4      system                                     flags=display=system;logical;slotselect
/system                erofs     system                                     flags=display=system;logical;slotselect
/system_ext            ext4      system_ext                                 flags=display=system_ext;logical;slotselect
/system_ext            erofs     system_ext                                 flags=display=system_ext;logical;slotselect
/vendor                ext4      vendor                                     flags=display=vendor;logical;slotselect
/vendor                erofs     vendor                                     flags=display=vendor;logical;slotselect
/odm                   ext4      odm                                        flags=display=odm;logical;slotselect
/odm                   erofs     odm                                        flags=display=odm;logical;slotselect
/product               ext4      product                                    flags=display=product;logical;slotselect
/product               erofs     product                                    flags=display=product;logical;slotselect
/mnt/vendor/mi_ext     ext4      mi_ext                                     flags=display=mi_ext;logical;slotselect
/mnt/vendor/mi_ext     erofs     mi_ext                                     flags=display=mi_ext;logical;slotselect
/mi_ext                erofs     /mnt/vendor/mi_ext                         flags=display=mi_ext
/data                  f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/metadata              f2fs      /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/sdcard                vfat      /dev/block/mmcblk1p1                       flags=display=sdcard
/boot                  emmc      /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc                  emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
/cache                 ext4      /dev/block/bootdevice/by-name/rescue       flags=display=cache
